alabaster==0.7.10
Babel==2.5.1
backports-abc==0.5
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
docutils==0.14
enum34==1.1.6
idna==2.6
imagesize==0.7.1
ipaddress==1.0.18
Jinja2==2.9.6
livereload==2.5.1
Markdown==2.6.9
MarkupSafe==1.0
miniupnpc==2.0.2
mkdocs==0.17.0
pydoc-markdown==2.0.1
pygame==1.9.3
Pygments==2.2.0
Pynetinfo==0.2.3
pytz==2017.2
PyYAML==3.12
requests==2.18.4
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinx-serve==1.0.1
sphinxcontrib-websupport==1.0.1
tornado==4.5.2
typing==3.6.2
urllib3==1.24.2
